{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#002541",
    "activityBar.activeBorder": "#bf006d",
    "activityBar.background": "#002541",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#bf006d",
    "activityBarBadge.foreground": "#e7e7e7",
    "sash.hoverBorder": "#002541",
    "statusBar.background": "#00080e",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#002541",
    "statusBarItem.remoteBackground": "#00080e",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#00080e",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#00080e99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#00080e"
}
